<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Details Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CatDetailsController" id="BYZ-38-t0r" customClass="CatDetailsController" customModule="RandomCatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="VY4-2E-uA6">
                                <rect key="frame" x="20" y="314.33333333333331" width="353" height="248.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBQ-ec-Jp3">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRt-M7-zJu">
                                                <rect key="frame" x="76.666666666666686" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lRt-M7-zJu" secondAttribute="height" multiplier="1:1" id="JYv-pv-2p2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lRt-M7-zJu" firstAttribute="top" secondItem="LBQ-ec-Jp3" secondAttribute="top" id="AQn-aW-nAA"/>
                                            <constraint firstItem="lRt-M7-zJu" firstAttribute="centerX" secondItem="LBQ-ec-Jp3" secondAttribute="centerX" id="FnR-Ia-mm7"/>
                                            <constraint firstAttribute="bottom" secondItem="lRt-M7-zJu" secondAttribute="bottom" id="Gv5-lm-ojU"/>
                                            <constraint firstAttribute="height" constant="200" id="vtb-E2-wbZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-rq-smE">
                                        <rect key="frame" x="0.0" y="228.00000000000006" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VY4-2E-uA6" secondAttribute="trailing" constant="20" id="GMI-yZ-9kL"/>
                            <constraint firstItem="VY4-2E-uA6" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mwU-cS-M8F"/>
                            <constraint firstItem="VY4-2E-uA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q0L-E5-f1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="catFactLabel" destination="6KV-rq-smE" id="tjZ-mM-w89"/>
                        <outlet property="catImageView" destination="lRt-M7-zJu" id="2Sq-x4-smy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
